# exercism

./: .gitignore  README.md
exercism-java/: pom.xml
exercism-java/acronym/: pom.xml
exercism-java/acronym/.exercism/: metadata.json
exercism-java/anagram/: pom.xml
exercism-java/anagram/.exercism/: metadata.json
exercism-java/armstrong-numbers/: pom.xml
exercism-java/armstrong-numbers/.exercism/: metadata.json
exercism-java/binary-search-tree/: pom.xml
exercism-java/binary-search-tree/.exercism/: metadata.json
exercism-java/circular-buffer/: pom.xml
exercism-java/circular-buffer/.exercism/: metadata.json
exercism-java/clock/: pom.xml
exercism-java/clock/.exercism/: metadata.json
exercism-java/collatz-conjecture/: pom.xml
exercism-java/collatz-conjecture/.exercism/: metadata.json
exercism-java/darts/: pom.xml
exercism-java/darts/.exercism/: metadata.json
exercism-java/difference-of-squares/: pom.xml
exercism-java/difference-of-squares/.exercism/: metadata.json
exercism-java/dnd-character/: pom.xml
exercism-java/dnd-character/.exercism/: metadata.json
exercism-java/flatten-array/: pom.xml
exercism-java/flatten-array/.exercism/: metadata.json
exercism-java/gigasecond/: pom.xml
exercism-java/gigasecond/.exercism/: metadata.json
exercism-java/grains/: pom.xml
exercism-java/grains/.exercism/: metadata.json
exercism-java/hamming/: pom.xml
exercism-java/hamming/.exercism/: metadata.json
exercism-java/hello-world/: pom.xml
exercism-java/hello-world/.exercism/: metadata.json
exercism-java/isbn-verifier/: pom.xml
exercism-java/isbn-verifier/.exercism/: metadata.json
exercism-java/isogram/: pom.xml
exercism-java/largest-series-product/: pom.xml
exercism-java/leap/: pom.xml
exercism-java/linked-list/: pom.xml
exercism-java/list-ops/: pom.xml
exercism-java/luhn/: pom.xml
exercism-java/matrix/: pom.xml
exercism-java/minesweeper/: pom.xml
exercism-java/nth-prime/: pom.xml
exercism-java/pangram/: pom.xml
exercism-java/pascals-triangle/: pom.xml
exercism-java/perfect-numbers/: pom.xml
exercism-java/prime-factors/: pom.xml
exercism-java/protein-translation/: pom.xml
exercism-java/raindrops/: pom.xml
exercism-java/resistor-color/: pom.xml
exercism-java/resistor-color-duo/: pom.xml
exercism-java/reverse-string/: pom.xml
exercism-java/rna-transcription/: pom.xml
exercism-java/robot-name/: pom.xml
exercism-java/rotational-cipher/: pom.xml
exercism-java/saddle-points/: pom.xml
exercism-java/say/: pom.xml
exercism-java/scrabble-score/: pom.xml
exercism-java/secret-handshake/: pom.xml
exercism-java/sieve/: pom.xml
exercism-java/simple-linked-list/: pom.xml
exercism-java/space-age/: pom.xml
exercism-java/sublist/: pom.xml
exercism-java/sum-of-multiples/: pom.xml
exercism-java/transpose/: pom.xml
exercism-java/triangle/: pom.xml
exercism-java/two-fer/: pom.xml
exercism-java/word-count/: pom.xml
exercism-scala/: _etc  pom.xml
exercism-scala/accumulate/: pom.xml
exercism-scala/armstrong-numbers/: pom.xml
exercism-scala/darts/: pom.xml
exercism-scala/difference-of-squares/: pom.xml
exercism-scala/house/: pom.xml
exercism-scala/matching-brackets/: pom.xml
exercism-scala/nth-prime/: pom.xml
exercism-scala/pangram/: pom.xml
exercism-scala/pascals-triangle/: pom.xml
exercism-scala/perfect-numbers/: pom.xml
exercism-scala/protein-translation/: pom.xml
exercism-scala/raindrops/: pom.xml
exercism-scala/robot-name/: pom.xml
exercism-scala/sieve/: pom.xml
exercism-scala/space-age/: pom.xml
exercism-scala/sum-of-multiples/: pom.xml
exercism-scala/two-fer/: pom.xml
java/: pom.xml
java/acronym/: pom.xml
java/anagram/: pom.xml
java/armstrong-numbers/: pom.xml
java/binary-search-tree/: pom.xml
java/circular-buffer/: pom.xml
java/clock/: pom.xml
java/collatz-conjecture/: pom.xml
java/darts/: pom.xml
java/difference-of-squares/: pom.xml
java/dnd-character/: pom.xml
java/flatten-array/: pom.xml
java/gigasecond/: pom.xml
java/grains/: pom.xml
java/hamming/: pom.xml
java/hello-world/: pom.xml
java/isbn-verifier/: pom.xml
java/isogram/: pom.xml
java/largest-series-product/: pom.xml
java/leap/: pom.xml
java/linked-list/: pom.xml
java/list-ops/: pom.xml
java/luhn/: pom.xml
java/matrix/: pom.xml
java/minesweeper/: pom.xml
java/nth-prime/: pom.xml
java/pangram/: pom.xml
java/pascals-triangle/: pom.xml
java/perfect-numbers/: pom.xml
java/prime-factors/: pom.xml
java/protein-translation/: pom.xml
java/raindrops/: pom.xml
java/resistor-color/: pom.xml
java/resistor-color-duo/: pom.xml
java/reverse-string/: pom.xml
java/rna-transcription/: pom.xml
java/robot-name/: pom.xml
java/rotational-cipher/: pom.xml
java/saddle-points/: pom.xml
java/say/: pom.xml
java/scrabble-score/: pom.xml
java/secret-handshake/: pom.xml
java/sieve/: pom.xml
java/simple-linked-list/: pom.xml
java/space-age/: pom.xml
java/sublist/: pom.xml
java/sum-of-multiples/: pom.xml
java/transpose/: pom.xml
java/triangle/: pom.xml
java/two-fer/: pom.xml
java/word-count/: pom.xml
scala/: pom.xml
scala/accumulate/: pom.xml
scala/armstrong-numbers/: pom.xml
scala/beer-song/: pom.xml
scala/clock/: pom.xml
scala/collatz-conjecture/: pom.xml
scala/darts/: pom.xml
scala/difference-of-squares/: pom.xml
scala/flatten-array/: pom.xml
scala/gigasecond/: pom.xml
scala/grade-school/: pom.xml
scala/hello-world/: pom.xml
scala/high-scores/: pom.xml
scala/house/: pom.xml
scala/isogram/: pom.xml
scala/leap/: pom.xml
scala/matching-brackets/: pom.xml
scala/nth-prime/: pom.xml
scala/pangram/: pom.xml
scala/pascals-triangle/: pom.xml
scala/perfect-numbers/: pom.xml
scala/prime-factors/: pom.xml
scala/protein-translation/: pom.xml
scala/raindrops/: pom.xml
scala/robot-name/: pom.xml
scala/scrabble-score/: pom.xml
scala/sieve/: pom.xml
scala/space-age/: pom.xml
scala/sum-of-multiples/: pom.xml
scala/triangle/: pom.xml
scala/two-fer/: pom.xml
(+306 files in other folders)
