<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.hsmak</groupId>
    <artifactId>exercism-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <!--Easy-->
        <module>hello-world</module>
        <module>two-fer</module>
        <module>reverse-string</module>
        <module>leap</module>
        <module>resistor-color</module>
        <module>resistor-color-duo</module>
        <module>darts</module>
        <module>armstrong-numbers</module>
        <module>rna-transcription</module>
        <module>pangram</module>
        <module>gigasecond</module>
        <module>scrabble-score</module>
        <module>space-age</module>
        <module>hamming</module>
        <module>dnd-character</module>
        <module>grains</module>
        <module>acronym</module>
        <module>difference-of-squares</module>
        <module>secret-handshake</module>
        <module>raindrops</module>
        <module>perfect-numbers</module>
        <module>protein-translation</module>

        <!--Medium-->
        <module>nth-prime</module>
        <module>pascals-triangle</module>
        <module>simple-linked-list</module>
        <module>sieve</module>
        <module>isogram</module>
        <module>sum-of-multiples</module>
        <module>anagram</module>
        <module>clock</module>
        <module>sublist</module>
        <module>prime-factors</module>
        <module>collatz-conjecture</module>
        <module>triangle</module>

        <!--Hard-->
        <module>say</module><!--ToDo - TBC-->

    </modules>

    <name>${project.artifactId}</name>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>5.2.10.RELEASE</spring.version>
        <spring.ws.version></spring.ws.version>
        <spring.integration.version></spring.integration.version>
        <hibernate.version>5.4.20.Final</hibernate.version>
    </properties>

    <dependencies>

        <!--Unit Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.tempus-fugit</groupId>
            <artifactId>tempus-fugit</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!--MySQL-->
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>-->
        <!--Derby-->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.15.2.0</version>
        </dependency>


        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--Apache Commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>

</project>