<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scala3.x-latest-pom</artifactId>
        <groupId>org.haze</groupId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://github.com/hazecodeio/maven-parent-poms/raw/main/_repo</url>
        </repository>
    </repositories>

    <artifactId>exercism-scala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-world</module>
        <module>two-fer</module>
        <module>sum-of-multiples</module>
        <module>robot-name</module>
        <module>matching-brackets</module>
        <module>beer-song</module>
        <module>leap</module>
        <module>house</module>
        <module>perfect-numbers</module>
        <module>accumulate</module>
        <module>collatz-conjecture</module>
        <module>flatten-array</module>
        <module>difference-of-squares</module>
        <module>gigasecond</module>
        <module>pangram</module>
        <module>armstrong-numbers</module>
        <module>triangle</module>
        <module>raindrops</module>
        <module>scrabble-score</module>
        <module>space-age</module>
        <module>clock</module>
        <module>isogram</module>
        <module>sieve</module>
        <module>protein-translation</module>
        <module>high-scores</module>
        <module>darts</module>
        <module>prime-factors</module>
        <module>nth-prime</module>
        <module>pascals-triangle</module>
        <module>grade-school</module>
    </modules>

    <name>${project.artifactId}</name>

</project>
