<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scala_2.13-pom</artifactId>
        <groupId>org.haze</groupId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://github.com/hazecodeio/maven-parent-poms/raw/main/_repo</url>
        </repository>
    </repositories>

    <artifactId>exercism-scala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-world</module>
        <module>two-fer</module>
        <module>sum-of-multiples</module>
        <module>robot-name</module>
        <module>matching-brackets</module>
        <module>beer-song</module>
        <module>leap</module>
        <module>house</module>
        <module>perfect-numbers</module>
        <module>accumulate</module>
        <module>collatz-conjecture</module>
        <module>flatten-array</module>
        <module>difference-of-squares</module>
        <module>gigasecond</module>
        <module>pangram</module>
        <module>armstrong-numbers</module>
        <module>triangle</module>
        <module>raindrops</module>
        <module>scrabble-score</module>
        <module>space-age</module>
        <module>clock</module>
        <module>isogram</module>
        <module>sieve</module>
        <module>protein-translation</module>
        <module>high-scores</module>
        <module>darts</module>
        <module>prime-factors</module>
        <module>nth-prime</module>
        <module>pascals-triangle</module>
        <module>grade-school</module>
    </modules>

    <name>${project.artifactId}</name>

    <!--<properties>
        &lt;!&ndash;        <maven.compiler.source>17</maven.compiler.source>&ndash;&gt;
        &lt;!&ndash;        <maven.compiler.target>17</maven.compiler.target>&ndash;&gt;
        <maven.compiler.release>17</maven.compiler.release>
        <encoding>UTF-8</encoding>
        <scala.version>2.13.13</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
        <scala.parallel.version>1.0.4</scala.parallel.version>

        &lt;!&ndash; test - scalatest/specs &ndash;&gt;
        <specs2.version>4.20.5</specs2.version>
        <scalatest.version>3.2.18</scalatest.version>

        &lt;!&ndash; test - junit &ndash;&gt;
        <junit4.version>4.13.2</junit4.version>
        <junit5.version>5.10.2</junit5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.compat.version}</artifactId>
                <version>2.2.0</version>
            </dependency>

            &lt;!&ndash; Test &ndash;&gt;
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_${scala.compat.version}</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-junit_${scala.compat.version}</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                &lt;!&ndash; see http://davidb.github.com/scala-maven-plugin &ndash;&gt;
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.1</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>&lt;!&ndash;compile test classes&ndash;&gt;
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        &lt;!&ndash; pluginManagement is similar to DependencyManagement &ndash;&gt;
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    &lt;!&ndash;<version>3.0.0-M5</version>&ndash;&gt;
                    <version>3.2.5</version>
                    <configuration>
                        &lt;!&ndash; Tests will be run with scalatest-maven-plugin instead &ndash;&gt;
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <parallel>true</parallel>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>&lt;!&ndash;run the test suites/cases/classes&ndash;&gt;
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                &lt;!&ndash;
                    This is also needed so "mvn site" would call "scala:doc" to generate the Scaladoc???
                &ndash;&gt;
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>-->


</project>
