<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.haze</groupId>
        <artifactId>jdk17-pom</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://github.com/hazecodeio/maven-parent-poms/raw/main/_repo</url>
        </repository>
    </repositories>

    <artifactId>exercism-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <!--Easy-->
        <module>hello-world</module>
        <module>two-fer</module>
        <module>reverse-string</module>
        <module>leap</module>
        <module>resistor-color</module>
        <module>resistor-color-duo</module>
        <module>darts</module>
        <module>armstrong-numbers</module>
        <module>rna-transcription</module>
        <module>pangram</module>
        <module>gigasecond</module>
        <module>scrabble-score</module>
        <module>space-age</module>
        <module>hamming</module>
        <module>dnd-character</module>
        <module>grains</module>
        <module>acronym</module>
        <module>difference-of-squares</module>
        <module>secret-handshake</module>
        <module>raindrops</module>
        <module>perfect-numbers</module>
        <module>protein-translation</module>

        <!--Medium-->
        <module>nth-prime</module>
        <module>pascals-triangle</module>
        <module>simple-linked-list</module>
        <module>sieve</module>
        <module>isogram</module>
        <module>sum-of-multiples</module>
        <module>anagram</module>
        <module>clock</module>
        <module>sublist</module>
        <module>prime-factors</module>
        <module>collatz-conjecture</module>
        <module>triangle</module>
        <module>robot-name</module>
        <module>flatten-array</module>
        <module>matrix</module>
        <module>isbn-verifier</module>
        <module>luhn</module>
        <module>largest-series-product</module>
        <module>linked-list</module>
        <module>transpose</module>
        <module>saddle-points</module>
        <module>binary-search-tree</module>
        <module>rotational-cipher</module>
        <module>minesweeper</module>

        <!--Hard-->
        <module>say</module><!--ToDo - TBC-->
        <module>list-ops</module>
        <module>circular-buffer</module>

    </modules>

    <name>${project.artifactId}</name>


</project>